<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Le Restaurant </title>
    <meta charset="UTF-8">
    <meta name="description" content="Le Restaurant de druit de mer">
    <meta name="keywords" content="restaurant, fruit de mer">
</head>

<body>
    <h1>Mon Titre</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugit nostrum eveniet? Harum ducimus quidem
        quo esse eius veritatis debitis ipsam impedit fuga, neque fugiat cumque dolor omnis asperiores odio.</p>
    <h2>Mon second Titre</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, deserunt quo iste esse, ipsam vero dignissimos
        debitis dolorum pariatur, nostrum assumenda quos. A est esse facilis amet labore earum beatae.</p>
    <h3>Mon second Titre</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste exercitationem quam mollitia asperiores pariatur?
        In, quis illum quidem delectus soluta, quasi esse sapiente repellat iste officia modi excepturi doloremque quas!
    </p>
</body>


</html>
